{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "tanstack-start-ts",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // languagethreshold.com is on Cloudflare DNS — route both root and www through this Worker.
  "routes": [
    { "pattern": "languagethreshold.com/*", "zone_name": "languagethreshold.com" },
    { "pattern": "www.languagethreshold.com/*", "zone_name": "languagethreshold.com" }
  ]
}
